<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>25 ejercicio</title>
  <link rel="stylesheet" href="style25.css">
</head>
<body>
  
  <form>
    <h1>Formulario de alta</h1>

  <div class="c-1">
    <p>
      <label for="name-surname"><b>Nombre y apellido <span>*</span></b></label>
      <br>
      <input type="text" id="name-surname" required>
      <br>
      nombre
      <br><br>
      <input type="text" id="name-surname">
      <br>
      primer apellido
      <br><br>
      <input type="text" id="name-surname">
      <br>
      segundo apellido
    </p>
    <br>
    <p>
      <label for="correo"><b>Email</b></label>
      <br>
      <input type="text">
    </p>
  </div>

  <div class="c-2">
    <p>
      <label for="direccion"><b>Dirección *</b></label>
      <br>
      <input type="text" id="direccion" required>
      <br>
      Calle, número, piso, puerta
      <br><br>
      <div class="parte-1">
          <input type="text">
          <br>
          Código postal
          <br>
          <input type="text">..
          <br>
          provincia
      </div>
      <div class="parte-1">
          <input type="text">
          <br>
          Municipio
          <br>
          <input type="text">
          <br>
          País
      </div>

      <br><br><br><br>
      <div class="abajo">
      <label for="telefono"><b>Teléfono *</b></label>
      <br>
        <div class="parte-1">
          <input type="text">
          <br>
          fijo
        </div>
        <div class="parte-1">
          <input type="text">
          <br>
          Móvil
        </div>
    </div>
    </p>
  </div>

  <button></button>
  </form>
</body>
</html>