<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17ejercicio</title>
    <link rel="stylesheet" href="style17.css">
</head>
<body>
    <h1 class="encabezado">CURRICULUM VITAE DE BRUCE WAYNE</h1>
        <h2><i>DATOS PERSONALES</i></h2>
        <ul>
            <li><b>Nombre completo:</b><strong> Bruce Wayne</strong></li>
            <li><b>Fecha de nacimiento:</b> <strong>1/5/1939</strong></li>
            <li><b>Lugar de nacimiento:</b><strong> Gotham City</strong></li>
        </ul>
        <h2><i>FORMACIÓN ACADÉMICA</i></h2>
        <ul>
            <li><b>1956-1961:</b><strong> Universidad del Espantapájaros</strong></li>
            <li><b>1952-1956:</b><strong> Instituto de Dos Caras</strong></li>
            <li><b>1944-1952:</b><strong> Escuela Primaria del Joker</strong></li>
        </ul>
        <h2><i>EXPERIENCIA LABORAL</i></h2>
        <ul>
            <li><b>1975-1985:</b><strong> En el paro</strong></li>
            <li><b>1965-1975:</b><strong> Cazavillanos y demás chusmas</strong></li>
            <li><b>1962-1965:</b><strong> Aprendiz de superhéroe</strong></li>
        </ul>
</body>
</html>