<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24 ejercicio</title>
  <link rel="stylesheet" href="style24.css">
</head>
<body>
  
  <div class="c-1">
  <img src="./imagenes/foto.jpg" alt="fotografia-1">

  <img src="./imagenes/foto.jpg" alt="fotografia-2">
    
  <img src="./imagenes/foto.jpg" alt="fotografia-3">

  </div>

  <div class="c-2">
  <img src="./imagenes/foto.jpg" alt="fotografia-4">

  <img src="./imagenes/foto.jpg" alt="fotografia-5">

  <img src="./imagenes/foto.jpg" alt="fotografia-6">
  </div>

  <div class="c-3">
  <img src="./imagenes/foto.jpg" alt="fotografia-7">

  <img src="./imagenes/foto.jpg" alt="fotografia-8">

  <img src="./imagenes/foto.jpg" alt="fotografia-9">
  </div>
  
</body>
</html>