<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 ejercicio</title>
  <link rel="stylesheet" href="style20.css">
</head>
<body>
  <table>
    <tr class="fila-1">
      <td></td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
    </tr>
    <tr>
      <td class="c-1">1</td>
      <td colspan="5" class="tittle"><strong>Practica 2</strong></td>
    </tr>
    <tr>
      <td class="c-1">2</td>
      <th class="f-2">Código</th>
      <th class="f-2">Artículo</th>
      <th class="f-2">Cantidad</th>
      <th class="f-2">Precio <br> Unitario</th>
      <th class="f-2">Precio Total</th>
    </tr>
    <tr>
      <td class="c-1">3</td>
      <td>111</td>
      <td class="articulos">Cuadernos</td>
      <td>50</td>
      <td>8</td>
      <td>400</td>
    </tr>
    <tr class="fila-4">
      <td class="c-1">4</td>
      <td>112</td>
      <td class="articulos">Libros</td>
      <td>22</td>
      <td>35</td>
      <td>770</td>
    </tr> 
    <tr>
      <td class="c-1">5</td>
      <td>113</td>
      <td class="articulos">Folletos</td>
      <td>45</td>
      <td>15</td>
      <td>675</td>
    </tr>
    <tr>
      <td class="c-1">6</td>
      <td>114</td>
      <td class="articulos">Revistas</td>
      <td>12</td>
      <td>15</td>
      <td>180</td>
    </tr> 
    <tr>
      <td class="c-1">7</td>
      <td>115</td>
      <td class="articulos">Zapatos</td>
      <td>30</td>
      <td>120</td>
      <td>3600</td>
    </tr> 
    <tr>
      <td class="c-1">8</td>
      <td>116</td>
      <td class="articulos">Gorras</td>
      <td>8</td>
      <td>50</td>
      <td>400</td>
    </tr> 
    <tr>
      <td class="c-1">9</td>
      <td>117</td>
      <td class="articulos">Poleras</td>
      <td>44</td>
      <td>38</td>
    </tr> 
    <tr>
      <td class="c-1">10</td>
      <td>118</td>
      <td class="articulos">Rasquetas</td>
      <td>60</td>
      <td>150</td>
      <td>9000</td>
    </tr> 
    <tr>
      <td class="c-1">11</td>
      <td>119</td>
      <td class="articulos">Sillas</td>
      <td>25</td>
      <td>70</td>
      <td>1750</td>
    </tr> 
    <tr>
      <td class="c-1">12</td>
      <td>120</td>
      <td class="articulos">Mesas</td>
      <td>36</td>
      <td>160</td>
      <td>5760</td>
    </tr> 
    <tr>
      <td class="c-1">13</td>
      <td>121</td>
      <td class="articulos">Monitores</td>
      <td>69</td>
      <td>600</td>
      <td>41400</td>
    </tr> 
    <tr>
      <td class="c-1">14</td>
      <td>122</td>
      <td class="articulos">Chamarras</td>
      <td>85</td>
      <td>300</td>
      <td>25500</td>
    </tr> 
    <tr>
      <td class="c-1">15</td>
      <td>123</td>
      <td class="articulos">Cocinas</td>
      <td>40</td>
      <td>1200</td>
      <td>48000</td>
    </tr> 
    <tr>
      <td class="c-1">16</td>
      <td>124</td>
      <td class="articulos">Garrafas</td>
      <td>22</td>
      <td>230</td>
      <td>5060</td>
    </tr> 
    <tr>
      <td class="c-1">17</td>
      <td>125</td>
      <td class="articulos">Televisores</td>
      <td>33</td>
      <td>2100</td>
      <td>69300</td>
    </tr> 
    <tr>
      <td class="c-1">18</td>
      <td>126</td>
      <td class="articulos">Radios</td>
      <td>45</td>
      <td>250</td>
      <td>11250</td>
    </tr> 
    <tr>
      <td class="c-1">19</td>
      <td>127</td>
      <td class="articulos">Celulares</td>
      <td>66</td>
      <td>200</td>
      <td>13200</td>
    </tr> 
    <tr>
      <td class="c-1">20</td>
      <td>128</td>
      <td class="articulos">Puertas</td>
      <td>50</td>
      <td>300</td>
      <td>15000</td>
    </tr> 
    <tr>
      <td class="c-1">21</td>
      <td>129</td>
      <td class="articulos">Impresoras</td>
      <td>22</td>
      <td>700</td>
      <td>15400</td>
    </tr> 
    <tr>
      <td class="c-1">22</td>
      <td>130</td>
      <td class="articulos">Tablets</td>
      <td>20</td>
      <td>550</td>
      <td>11000</td>
    </tr> 
    <tr>
      <td class="c-1">23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">24</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">25</td>
      <td></td>
      <th class="blue">SUMA</th>
      <td class="blue-t">784</td>
      <td class="blue-t">7091</td>
      <td class="blue-t">279317</td>
    </tr> 
    <tr>
      <td class="c-1">26</td>
      <td></td>
      <th class="blue">PROMEDIO</th>
      <td class="blue-t">39,2</td>
      <td class="blue-t">354,55</td>
      <td class="blue-t">13965,85</td>
    </tr> 
    <tr>
      <td class="c-1">27</td>
      <td></td>
      <th class="blue">MAXIMO</th>
      <td class="blue-t">85</td>
      <td class="blue-t">2100</td>
      <td class="blue-t">69300</td>
    </tr> 
    <tr>
      <td class="c-1">28</td>
      <td></td>
      <th class="blue">MINIMO</th>
      <td class="blue-t">8</td>
      <td class="blue-t">8</td>
      <td class="blue-t">180</td>
    </tr> 
    <tr>
      <td class="c-1">29</td>
      <td></td>
      <th class="blue">CONTAR</th>
      <td class="blue-t">20</td>
      <td class="blue-t">20</td>
      <td class="blue-t">20</td>
    </tr>  
  </table>
</body>
</html>