<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style16.css">
  <title>16 ejercicio</title>
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
</head>
<body>
  <table class="tabla">
      <tr>
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Máximo</th>
        <th>Mínimo</th>
      </tr>
      <tr>
        <th><i class="fa-solid fa-euro-sign" id="euro"></i>Euro/Dolar</th>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.24</td>
      </tr>
      <tr>
        <th><i class="fa-solid fa-dollar-sign" id="dolar"></i>Dolar/Yen</th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
      <tr>
        <th><i class="fa-solid fa-lira-sign" id="libra"></i>Libra/Dolar</th>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.85</td>
      </tr>
      <tr>
        <th><i class="fa-solid fa-yen-sign" id="yen"></i>Yen/Euro</th>
        <td>0.67</td>
        <td>0.67</td>
        <td>0.66</td>
        <td>0.67</td>
      </tr>
  </table>
</body>
</html>