<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style21.css">
</head>
<body>
  <table>
    <tr class="fila-1">
      <td></td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
    </tr>
    <tr>
      <td class="c-1">1</td>
      <td colspan="4" class="tittle"><strong>INFORME ANUAL</strong></td>
    </tr>
    <tr>
      <td class="c-1">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="c-1">3</td>
      <td colspan="4" class="tittle-2"><strong>Banco de la Fortuna</strong></td>
    </tr>
    <tr class="fila-4">
      <td class="c-1">4</td>
      <td>SUCURSAL</td>
      <td>INGRESOS</td>
      <td>EGRESOS</td>
      <td>SALDO</td>
    </tr> 
    <tr>
      <td class="c-1">5</td>
      <td>La Paz</td>
      <td class="c-3">5000</td>
      <td class="c-4">28005</td>
      <td></td>
    </tr>
    <tr>
      <td class="c-1">6</td>
      <td>Santa Cruz</td>
      <td class="c-3">1500</td>
      <td class="c-4">9000</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">7</td>
      <td>Cochabamba</td>
      <td class="c-3">4000</td>
      <td class="c-4">2500</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">8</td>
      <td>Oruro</td>
      <td class="c-3">5000</td>
      <td class="c-4">3500</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">9</td>
      <td>Potosi</td>
      <td class="c-3">1000</td>
      <td class="c-4">7500</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">10</td>
      <td>Chuquisaca</td>
      <td class="c-3">8000</td>
      <td class="c-4">5000</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">11</td>
      <td>Pando</td>
      <td class="c-3">2500</td>
      <td class="c-4">1500</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">12</td>
      <td>Beni</td>
      <td class="c-3">3200</td>
      <td class="c-4">2000</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">13</td>
      <td>Tarija</td>
      <td class="c-3">1200</td>
      <td class="c-4">1700</td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">15</td>
      <td colspan="4" class="pie-t">TOTAL</td>
    </tr> 
  </table>
</body>
</html>