<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14-Formulario</title>
  <link rel="stylesheet" href="style14.css">
</head>
<body>
  
  <h1 class="tittle">iDESWEB</h1>
  <h3 class="tittle">Formulario de registro</h3>
    <form>
      <fieldset>
        <legend><b>¿QUIÉN ERES?</b></legend>
          <br>
        <label for="name"><b>Nombre</b></label>
          <br>
        <input type="text" id="name">
          <br>
        <label for="surname"><b>Apellidos</b></label>
          <br>
        <input type="text" id="surname">
        <br><br>
        <label for="correo"><b>Correo electrónico</b></label>
          <br>
        <input type="text" id="correo">
          <br><br>
        <label for="born"><b>Fecha de nacimiento</b></label>
          <br>
        <!-- <input type="date" id="born"> -->
    <select name="Día">
        <option value="1">1</option>
        <option value="2">2</option>
    </select>
    <select name="Mes">
        <option value="enero">Enero</option>
        <option value="febrero">Febrero</option>
        <option value="marzo">Marzo</option>
        <option value="abril">Abril</option>
        <option value="mayo">Mayo</option>
        <option value="junio">Junio</option>
        <option value="julio">Julio</option>
        <option value="agosto">Agosto</option>
        <option value="septiembre">Septiebre</option>
        <option value="octubre">Octubres</option>
        <option value="noviembre">Noviembre</option>
        <option value="diciembre">Diciembre</option>
    </select>
    <select name="año">
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
  </select>
      </fieldset>
<br>
      <fieldset>
        <legend><b>¿DE DÓNDE ERES?</b></legend>
          <br>
        <label for="ciudad"><b>Ciudad</b></label>
          <br>
        <input type="text" id="ciudad">
          <br><br>
        <label for="postal"><b>Código postal</b></label>
          <br>
        <input type="text" id="postal">
          <br><br>
        <label for="pais"><b>País</b></label>
          <br>
          <select name="pais">
            <option value="bolivia">Bolivia</option>
            <option value="chile">Chile</option>
            <option value="uruguay">Uruguay</option>
            <option value="peru">Peru</option>
        </select>      
      </fieldset>
<br>
      <fieldset>
        <legend><b>¿CÓMO QUIERES INICIAR SESIÓN?</b></legend>
          <br>
        <label for="user-name"><b>Nombre de usuario</b></label>
          <br>
        <input type="text" id="user-name">
          <br><br>
        <label for="password"><b>Contraseña</b></label>
          <br>
        <input type="password" id="password">
          <br><br>
        <label for="password-conf"><b>Vuelve a escribir tu contraseña</b></label>
          <br>
        <input type="password" id="password-conf">
      </fieldset>
<br>
      <fieldset>
        <legend><b>CONDICIONES DE REGISTRO</b></legend>
        <p>
            <b>Deseo recibir ofertas de iDESWEB</b>
              <br>
            <input name="ofertas" type="radio" id="dia">
            <label for="dia"><b>Una vez al día</b></label>

            <input name="ofertas" type="radio" id="semana">
            <label for="semana"><b>Una vez a la semana</b></label>

            <input name="ofertas" type="radio" id="mes">
            <label for="mes"><b>Una vez al mes</b></label>
        </p>
            <input type="checkbox" id="acepto">
            <label for="acepto"><b>Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</b></label>
      </fieldset>
<br>
    <p class="button"><button type="submit"><h2>Crear cuenta</h2></button></p>
    </form>
</body>
</html>