<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style28.css">
</head>
<body>

    <h1>Sucedio un 14 de diciembre</h1>
    <div class="column-izq">
        <h2>Edad Media</h2>
        <div class="colum-1">
            <h4>557</h4>
            <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
        </div>
        
        <div class="colum-2">
            <h4>1287</h4>
            <p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
        </div>
    </div>

    <div class="column-center">
        <h2>Edad moderna</h2>
        <div class="colum-1">
        <h4>1542</h4>
            <p>María Estuardo es procalamada Reina de Escocia.</p>
        </div>

        <div class="colum-2">
        <h4 class="der-column">1782</h4>
            <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
        </div>
    </div>

    <div class="column-der">
        <h2>Edad Contemporánea</h2>
        <div class="colum-1">
        <div class="der-column">
            <h4>1812</h4>
            <p>El ejército napoleónico se retira derrotado de Rusia.</p>
        </div>
        <div class="der-column">
            <h4>1900</h4>
            <p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no continuas.</p>
        </div>
        </div>
        <div class="colum-2">
        <div class="der-column">
            <h4>1819</h4>
            <p>Alabam se convierte en el 22° estado de EEUU.</p>
        </div>
        <div class="der-column">
            <h4>1911</h4>
            <p>La expedicion dirigida por Roald Amundsen alcanza el polo Sur</p>
        </div>
        <div class="der-column">
            <h4>1947</h4>
            <p>El estadio Santiago Bernabéu (del Real Maadrid F.C.) acoge su primer partido de futbol</p>
        </div>
        </div>
    </div>
</body>
</html>