<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23 ejercicio</title>
  <link rel="stylesheet" href="style23.css">
</head>
<body>
  
  <h1>Logotipo</h1>
<br>
  <p class="buscar">
    <label for="buscar">Buscar:</label>
    <input type="text" id="buscar">
  </p>
  <br>
  <div class="barra-azul">. <br>.

  </div>
  <br>

  <div class="column-izq">
    <div class="cuadro-1">
      <p>
        <a href="#"><b class="ci-tittle">Noticias</b></a> <br>
        dd mm aaaa <a href="#">Lorem ipsum sit amet</a>
        <br>
        dd mm aaaa <a href="#">consectetur adipisicing elit</a>
        <br>
        dd mm aaaa <a href="#">Consequuntur ducimus corrupti ut</a>
        <br>
        dd mm aaaa <a href="#">Mollitia deleniti fugiat similique</a>
        <br>
        dd mm aaaa <a href="#">Fuice tristique ñlorem id metru</a>
      </p>
      
      <p>
        <a href="#"><b class="ci-tittle">Enlaces relacionados</b></a>
        <br>
        <a href="#">Proin placerar</a>
        <br>
        <a href="#">Nulla in fets</a>
        <br>
        <a href="#">Nom loctus</a>
      </p>
    </div>
        <br>
    <div class="cuadro-2">
      <p>
          <a href="#"><b class="ci-tittle">Publicidad</b></a>
          <br>
          Enim quos, dolorem soluta provident architecto eligendi fuga, pariatur molestias sint itaque
          <br>
          dolorem eius cumque delectus ipsum, in atque voluptatum quos
          br
          <a href="#">Seguir leyendo...</a>
      </p>
    </div>
  </div>
  
  <div class="column-center">
      
      <p>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit</h2>

        <img src="./imagenes/gatito.jpg" alt="gato peque" width="200">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus corrupti ut, mollitia deleniti fugiat similique assumenda ab incidunt qui, earum voluptatum nemo nihil vero dolores dolorem. Tenetur, quas veniam.
        Incidunt totam voluptas laborum dignissimos corporis nobis numquam. Laudantium quos adipisci, unde minus alias autem? Inventore iusto dolorum ipsa numquam officiis, ut sequi voluptate ab voluptates vel illo at fugit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit ratione libero voluptas alias dolor ipsam aliquam, fugiat delectus asperiores soluta beatae culpa temporibus aperiam quaerat, impedit odit, expedita aut.
        <br>
          <a href="#">Seguir leyendo...</a><br>
      </p>    
      <p>
        <h2>Vivamus lobortis turpis ae ante fringila faucibus</h2>

        <img src="./imagenes/gatito.jpg" alt="gato peque" width="200">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus corrupti ut, mollitia deleniti fugiat similique assumenda ab incidunt qui, earum voluptatum nemo nihil vero dolores dolorem. Tenetur, quas veniam.
        Incidunt totam voluptas laborum dignissimos corporis nobis numquam. Laudantium quos adipisci, unde minus alias autem? Inventore iusto dolorum ipsa numquam officiis, ut sequi voluptate ab voluptates vel illo at fugit?
          <br>
          <a href="#">Seguir leyendo...</a>
        </p>       
  </div>

  <div class="column-der">
    <p>
      <strong class="cd-tittle">
        Phasellus blandit
      </strong>
      <br>
      Pariatur molestias sint itaque. Totam, sint. Nobis voluptatibus molestiae saepe! Maiores
      <br>
      <a href="#">Seguir leyendo...</a>
<br>
      <strong class="cd-tittle">
        Nullam vel turpis
      </strong>
      <br>
      dolorem eius cumque delectus ipsum, in atque voluptatum quos in perspiciatis culpa aut repellendus tempora
      <br>
      <a href="#">Seguir leyendo...</a>
    </p>
  </div>

  <footer class="pie">
    <div class="pie-1">
    <a href="#">Nulla</a> | <a href="#">Pharetra</a> | <a href="#">Luctus</a> | <a href="#">Ipsum</a> | <a href="#">Proin</a> | <a href="#">Placeral</a>
    </div>
    <div class="pie-2">
      c Copyright Lorem ipsum
    </div>
  </footer>
</body>
</html>