<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22 ejercicio</title>
  <link rel="stylesheet" href="style22.css">
</head>
<body>
  <table>
    <tr class="fila-1">
      <td></td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
    </tr>

    <tr>
      <td class="c-1">1</td>
      <td></td>
      <th colspan="5" class="tittle">Gastos familiares del año 2019</th>
    </tr>

    <tr>
      <td class="c-1">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td class="c-1">3</td>
      <td></td>
      <th class="info">ENERO</th>
      <th class="info">FEBRERO</th>
      <th class="info">MARZO</th>
      <td></td>
      <th class="info">1er TRIMESTRE</th>
    </tr>

    <tr>
      <td class="c-1">4</td>
      <th>LUZ</th>
      <td>32,56</td>
      <td>43,63</td>
      <td>48,84</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 

    <tr>
      <td class="c-1">5</td>
      <th>AGUA</th>
      <td>23,54</td>
      <td>31,54</td>
      <td>35,31</td>
      <td></td>
      <td class="c-f"></td>
    </tr>

    <tr>
      <td class="c-1">6</td>
      <th>GAS</th>
      <td>36,06</td>
      <td>48,32</td>
      <td>54,09</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 
    <tr>
      <td class="c-1">7</td>
      <th>TELEFONO FIJO</th>
      <td>76,87</td>
      <td>103,01</td>
      <td>105,30</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 
    <tr>
      <td class="c-1">8</td>
      <th>CELULAR</th>
      <td>546,78</td>
      <td>732,69</td>
      <td>820,17</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 
    <tr>
      <td class="c-1">9</td>
      <th>ALIMENTACION</th>
      <td>607,64</td>
      <td>814,24</td>
      <td>911,10</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 
    <tr>
      <td class="c-1">10</td>
      <th>VARIOS</th>
      <td>155,67</td>
      <td>208.60</td>
      <td>233,50</td>
      <td></td>
      <td class="c-f"></td>
    </tr> 
    <tr>
      <td class="c-1">11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr> 
    <tr>
      <td class="c-1">12</td>
      <th>TOTALES</th>
      <td class="c-f"></td>
      <td class="c-f"></td>
      <td class="c-f"></td>
      <td></td>
      <td></td>
    </tr> 

  </table>
</body>
</html>